<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
        <Title>#ane</Title>
        <Shortcut>#ane</Shortcut>
        <Description>Code snippet for arg = arg ?? throw</Description>
        <Author>havendv</Author>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>Argument</ID>
                <Default>arg</Default>
                <ToolTip>Enter argument name</ToolTip>
            </Literal>
        </Declarations>
        <Code Language="CSharp">
		<![CDATA[$Argument$ = $Argument$ ?? throw new ArgumentNullException(nameof($Argument$));]]>
        </Code>
        <Imports>
          <Import>
            <Namespace>System</Namespace>
          </Import>
        </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>