<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
        <Title>#ct</Title>
        <Shortcut>#ct</Shortcut>
        <Description>Code snippet for cancellationToken</Description>
        <Author>havendv</Author>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="CSharp">
		<![CDATA[CancellationToken cancellationToken = default)]]>
        </Code>
        <Imports>
          <Import>
            <Namespace>System.Threading</Namespace>
          </Import>
        </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>