<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
		<Header>
			<Title>#props</Title>
			<Shortcut>#props</Shortcut>
			<Description>Code snippet for #properties</Description>
			<Author>havendv</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
        <Snippet>
            <Code Language="CSharp">
              <![CDATA[
        #region Properties



        #endregion
		
        #region Events



        #endregion
        
        #region Constructors



        #endregion
        
        #region Methods



        #endregion
        
        #region Event Handlers



        #endregion]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>