# CSharpUtilities

./: CSharpUtilities.sln
Net40/: Net40.csproj
Net40-Microsoft.Bcl.Async/: Net40-Microsoft.Bcl.Async.csproj
Net40-Microsoft.Bcl.Async/Utilities/: TaskUtilities.cs
Net40/Utilities/: ArrayUtilities.cs  TaskUtilities.cs
Net45/: Net45.csproj
Net45/Utilities/: Array.cs
NetCore31.Forms/: NetCore31.Forms.csproj
NetCore31.Forms/Extensions/: FormExtensions.cs  RichTextBoxExtensions.cs  SynchronizeInvokeExtensions.cs
NetCore31.Forms/Forms/: SelectForm.Designer.cs  SelectForm.cs
NetCore31.Forms/Utilities/: DialogUtilities.cs
NetCore31.Wpf/: NetCore31.Wpf.csproj
NetCore31.Wpf/Extensions/: DispatcherExtensions.cs  WindowExtensions.cs
NetStandard20/: NetStandard20.csproj
NetStandard20.Tests/: EventExtensionsTests.cs  NetStandard20.Tests.csproj  NetUtilitiesTests.cs  ProcessExtensionsTests.cs  StringExtensionsTests.cs  UriExtensionsTests.cs
NetStandard20/Extensions/: CookieContainerExtensions.cs  EventExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  SynchronouslyTaskExtensions.cs  TaskExtensions.cs  UriExtensions.cs
NetStandard20/Utilities/: CookieContainerExtensions.cs  HttpExtensions.cs  NetUtilities.cs  ObjectExtensions.cs  ResourcesUtilities.cs  StringExtensions.cs  TaskExtensions.cs  TestResources.cs  TimeoutWebClient.cs
NetStandard21/: NetStandard21.csproj
NetStandard21.Tests/: NetStandard21.Tests.csproj  TaskWorkerTests.cs
NetStandard21/Utilities/: TaskWorker.cs
Snippets/: ane.snippet  cancellationToken.snippet  event.snippet  props.snippet  regions.snippet
